{
	"$schema": "https://raw.githubusercontent.com/biomejs/biome/main/packages/%40biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!.astro", "!node_modules", "!public", "!dist"]
	},
	"formatter": {
		"lineEnding": "lf"
	},
	"linter": {
		"rules": {
			"a11y": {
				"useButtonType": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
